<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>될려나</title>
    <style>
        body {
            background: #282837;
        }
        div {
            display: inline-block;
            background: #685FD4;
            color: white;
            width: 350px;
            height: 200px;
            border-radius: 20px;
            text-align: center;
        }
        #menubar ul {
            margin: 0;
            padding: 0;
            width: 567px;
            text-align: right;
        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 15px;
            color: white;
        }
        .trio ul {
            margin: 0;
            padding: 0;
        }
        
        .trio ul li {
            list-style-type: none;
        }
        .trio ul div {
            display: block;
        }

        h2 {
            color: white;
        }
        #round5 {
            width: 700px;
            height: 420px;
        }
        #round6 {
            width: 700px;
            height: 140px;
        }
        #round7 {
            width: 700px;
            height: 140px;
        }
        #round8 {
            width: 700px;
            height: 140px;
        }
        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>

    <nav id="menubar">
       <ul>
        Admin mode
        <li><a href="#">sample menu</a></li>
        <li><a href="#">Ju Hong Kim</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Alerts</a></li>
        <li><a href="#">Exit</a></li>
       </ul>
    </nav>
    <hr>
    <p><div id="round1">Members<br>692</div>
    <div id="round2">Sales<br>$15,670</div>
    <div id="round3">performances<br>160%</div>
    <div id="round4">Alerts<br>14</div></p>
    <div style="float: left;" id="round5">Welcome,<br><strong>Ju Hong Kim!</strong><br>
    Last login <strong>1hours ago</strong><br>from 126.0.0.1<br><br>Online</div>
    
    <div id="round6">Ju Hong Kim @T2F4<br>July 21, 2024</div></li>
    <div id="round7">Tae Yeon Kim @T2F4<br>July 21, 2024</div></li>
    <div id="round8">So Yun Choi @T2F4<br>July 21, 2024</div></li>
        

</body> 
</html>