<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #282837;
            color: white;
        }

        h4 {
            text-align: right;
            top: 10px;
            right: 10px;
            width: 500px;
            padding: 5px;
            color: white;
            border: 1px none white;
            position: absolute;
        }
        h1 {
            text-align: center;
            font-size: 100px;
        }
        strong {
            position: relative;
            left: 425px;
            font-size: 20px;
            color: #ffffff;
        }
         div {
            width: 750px;
            height: 50px;
            background: white;
            position: relative;
            top: 50%;
            left: 25%;
            border-radius: 5px;
            display: block;
        }
        small {
            text-align: center;
        }
        a {
            position: relative;
            font-size: 20px;
            left: 840px;
        }
        .login {
            display: inline-block;
            width: 193px;
            height: 50px;
            background: #03a400;
            position: relative;
            top: 20%;
            right: 20%;
            font-size: 30px;
            color: black;
        }
        b {
            position: relative;
            left: 55px;
            top: 5px;
        }
        .warning {
            position: fixed;
            bottom: 5px;
            left: 5px;
        }
        .continue {
            position: relative;
            left: 35px;
            top: 3px;
        }
        .help {
            color: #828282;
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p><br><i>Admin Mode</i>
    <h1>SIGN UP</h1>
    <strong>Enter your email</strong><div></div><br><div class="login"><b class="continue">continue</b></div><br>
    <strong>Create a password</strong><div></div><br><div class="login"><b class="continue">continue</b></div><br>
    <strong>Enter a username</strong><div></div><br><div class="login"><b class="continue">continue</b></div><br>
    <a herf="#"><img src="media2/Red Flag.png" width="70px" height="70px" class="warning">
    <a href="#"><i class="help">Do you need help?</i></a>

</body>
</html>