<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background: #282837;
                color: white;
            }
    
            h4 {
                text-align: right;
                top: 10px;
                right: 10px;
                width: 500px;
                padding: 5px;
                color: white;
                border: 1px none white;
                position: absolute;
            }
            span {
                font-size: 24px;
                color: white;
                text-indent: 5em;
            }

             div {
                width: 450px;
                height: 60px;
                background: white;
                color: black;
                position: relative;
                left: 350px;
            }
            small {
                text-align: center;
            }
            a {
                position: relative;
                font-size: 20px;
                left: 840px;
            }
            .login {
                width: 274px;
                height: 72px;
                background: #03a400;
                position: relative;
                left: 41.5%;
                font-size: 30px;
            }
            b {
                font-size: 32px;
                position: relative;
                left: 25%;
                top: 36%;
            }
            .warning {
                position: fixed;
                bottom: 5px;
                left: 5px;
            }
            .help {
                color: #828282;
                position: fixed;
                bottom: 10px;
                right: 10px;
                text-decoration: underline;
            }
            .last {
                text-align: right;
                color: black;
                position: relative;
                left: 50%;
                top: 45px;
                font-size: 20px;
            }
            img {
                width: 50px;
                height: 50px;
                position: relative;
                margin: 5px;
            }
            .what {
                position: relative;
                font-size: 24px;
            }
            .main {
                width: 1000px;
                height: 135px;
            }
            .choice {
                left: 20.5%;
            }
            .under {
                position: relative;
                left: 23%;
                top: 10%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <br><br><p><span><b class="choice">description</b></span></p>
        <p><div class="main"><b>Write this sentence with these codes below.</b></div></p>
        <b class="choice">answer</b></span></p>
        <p><div class="main"><b>printf    (    “   %d   원입니다   ”   ,   10000   )   ;</b></div></p>
        
        <b class="choice">Choices</b>
        <p><div></div><div style="float: right;"></div></p>
        <p><div></div><div style="float: right;"></div></p>
        <p><div></div><div style="float: right;"></div></p>
        <p><div></div><div style="float: right;"></div></p>
        <p><div style="width:200px; height:55px; background: #eef300; color: black; float:left; margin-right:10px;"><b class="under">add</b></div>
            <div style="width:200px; height:55px; background: #eef300; color: black; float:left; margin-right:10px;"><b class="under">remove</b></div></p>
            <div style="width:200px; height:55px; background: #03a400; color: black; float:left; margin-right:10px;"><b class="under">save</b></div>
            
        <a herf="#"><img src="media2/Red Flag.png" width="70px" height="70px" class="warning">
        <a href="#"><i class="help">Do you need help?</i></a>
    
    </body>
    </html>
</body>
</html>