<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #282837;
            color: white;
        }

        h4 {
            text-align: right;
            top: 10px;
            right: 10px;
            width: 500px;
            padding: 5px;
            color: white;
            border: 1px none white;
            position: absolute;
        }
        h1 {
            position: relative;
            left: 300px;
            text-align: left;
            font-size: 20px;
        }
        strong {
            position: relative;
            left: 300px;
            font-size: 20px;
            color: #FF00F5;
        }
         div {
            width: 80px;
            height: 80px;
            background: white;
            position: relative;
            display: inline-block;
            left: 16%;
            margin: 30px;
        }

        b {
            color: #03a400;
        }
        a {
            color: #00B2FF;
        }
        p {
            text-align: center;
        }
        .warning {
            position: fixed;
            bottom: 5px;
            left: 5px;
        }
        .help {
            color: #828282;
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <br><i>Admin Mode</i>
    <p><h1>You're almost done.<br>
        We sent a launch code to <b>youremail@naver.com</b></h1></p><br><br><br><br><br>
    <strong>Enter code</strong><br>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div><br><br>
    <p>Didn't get your email? <a href="#">Resend the code</a> or <a href="#">update your email address.</a></p>
    <p class="warning">Declaration</p>
    <a href="#"><i class="help">Do you need help?</i></a>
</body>
</html>