<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background: #282837;
                color: white;
            }
    
            h4 {
                text-align: right;
                top: 10px;
                right: 10px;
                width: 500px;
                padding: 5px;
                color: white;
                border: 1px none white;
                position: absolute;
            }
            .Question {
                position: relative;
                left: 37%;
                font-size: 100px;
                color: white;
            }

             div {
                width: 900px;
                height: 75px;
                background: white;
                position: relative;
                left: 24%;
                border-radius: 5px;
                color: black;
            }
            small {
                text-align: center;
            }

            .login {
                width: 274px;
                height: 72px;
                background: #03a400;
                position: relative;
                left: 41.5%;
                font-size: 30px;
            }
            
            .warning {
                position: fixed;
                bottom: 5px;
                left: 5px;
            }
            .help {
                color: #828282;
                position: fixed;
                bottom: 10px;
                right: 10px;
                text-decoration: underline;
            }
            .last {
                text-align: right;
                color: black;
                position: relative;
                left: 50%;
                top: 45px;
                font-size: 20px;
            }
            img {
                width: 50px;
                height: 50px;
                position: relative;
                left: 20%;
                margin: 5px;
            }
            .what {
                position: relative;
                font-size: 40px;
            }
            strong {
                font-size: 24px;
                text-indent: 3em;
            }
            .under {
                position: relative;
                left: 22%;
                top: 10%;
                font-size: 40px;
            }

        </style>
    </head>
    <body>
        <span class="Question">Course1</span>
        <p><div><b class="what">Username </b> </div></p>
        <p><div><b class="what">Password </b> </div></p>
        <p><div><b class="what">uid </b> </div></p>
        <p><div><b class="what">name</b> </div></p>
        <p><div><b class="what">point </b> </div></p>
        <p><div><b class="what">life </b> </div></p>
        <p><div><b class="what">Last update </b> </div></p>
        <p><div style="width:200px; height:55px; background: #eef300; color: black; float:left; margin-right:10px;"><b class="under">add</b></div>
            <div style="width:200px; height:55px; background: #eef300; color: black; float:left; margin-right:10px;"><b class="under">remove</b></div></p>
            <div style="width:200px; height:55px; background: #03a400; color: black; float:left; margin-right:10px;"><b class="under">save</b></div>
        <a herf="#"><img src="media2/Red Flag.png" width="70px" height="70px" class="warning"></a> 
        <a href="#"><i class="help">Do you need help?</i></a>
    
    </body>
    </html>
</body>
</html> 