<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background: #282837;
                color: white;
            }
    
            h4 {
                text-align: right;
                top: 10px;
                right: 10px;
                width: 500px;
                padding: 5px;
                color: white;
                border: 1px none white;
                position: absolute;
            }
            .Question {
                position: relative;
                left: 37%;
                font-size: 100px;
                color: white;
            }

             div {
                width: 900px;
                height: 75px;
                background: #685fd4;
                position: relative;
                left: 24%;
                border-radius: 5px;
                color: white;
            }
            small {
                text-align: center;
            }

            .login {
                width: 274px;
                height: 72px;
                background: #03a400;
                position: relative;
                left: 41.5%;
                font-size: 30px;
            }
            
            .warning {
                position: fixed;
                bottom: 5px;
                left: 5px;
            }
            .help {
                color: #828282;
                position: fixed;
                bottom: 10px;
                right: 10px;
                text-decoration: underline;
            }
            .last {
                text-align: right;
                color: black;
                position: relative;
                left: 50%;
                top: 45px;
                font-size: 20px;
            }
            img {
                width: 50px;
                height: 50px;
                position: relative;


                margin: 5px;
            }
            .what {
                position: relative;
                font-size: 24px;
            }
            strong {
                font-size: 26px;
                text-indent: 3em;
            }
        </style>
    </head>
    <body>
        <span class="Question">Members</span>
        <p><div><img src="media2/user.png"><b class="what">Ju Hong Kim @T2F4</b>Last update<strong>May 21,2024</strong></div></p>
        <p><div><img src="media2/user.png"><b class="what">Tae Yeon Kim @T2F4</b>Last update<strong>May 21,2024</strong></div></p>
        <p><div><img src="media2/user.png"><b class="what">So Yun Choi @T2F4</b>Last update<strong>May 21,2024</strong></div></p>
        <p><div><img src="media2/user.png"><b class="what">Jeong Wu Seo @T2F4</b>Last update<strong>May 21,2024</strong></div></p>
        <p><div><img src="media2/user.png"><b class="what">Su Hyeon Kim @T2F4</b>Last update<strong>May 21,2024</strong></div></p>
        <p><div><img src="media2/user.png"><b class="what">Username.1202 @---</b>Last update<strong>May 21,2024</strong></div></p>
        <p><div><img src="media2/user.png"><b class="what">Username.2049 @---</b>Last update<strong>May 21,2024</strong></div></p>
        <p><div><img src="media2/user.png"><b class="what">Username.5822 @---</b>Last update<strong>May 21,2024</strong></div></p>
        <a herf="#"><img src="media2/Red Flag.png" width="70px" height="70px" class="warning"></a> 
        <a href="#"><i class="help">Do you need help?</i></a>
    
    </body>
    </html>
</body>
</html>