<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background: #282837;
                color: white;
            }
    
            .Question {
                position: relative;
                left: 37%;
                font-size: 100px;
                color: white;
            }

             div {
                width: 900px;
                height: 75px;
                background: white;
                position: relative;
                left: 24%;
                border-radius: 5px;
                color: black;
            }
            small {
                text-align: center;
            }

            .login {
                width: 274px;
                height: 72px;
                background: #03a400;
                position: relative;
                left: 41.5%;
                font-size: 30px;
            }
            b {
                position: relative;
                left: 36%;
                top: 10px;
            }
            .warning {
                position: fixed;
                bottom: 5px;
                left: 5px;
            }
            .help {
                color: #828282;
                position: fixed;
                bottom: 10px;
                right: 10px;
                text-decoration: underline;
            }
            .last {
                text-align: right;
                color: black;
                position: relative;
                left: 50%;
                top: 45px;
                font-size: 20px;
            }
            img {
                width: 50px;
                height: 50px;
                position: relative;
                left: 51%;
                margin: 5px;
            }
            .what {
                position: relative;
                font-size: 24px;
            }
            
        </style>
    </head>
    <body>
        <span class="Question">Questions</span>
        <p><div><i class="what">Question1.</i>Last update<strong>May 21,2024</strong></b>
            <a href="#"><img src="media2/rewrite.png"></a><a href="#"><img src="media2/delete.png"></a></div></p>
        <p><div><i class="what">Question2.</i>Last update<strong>May 21,2024</strong></b>
            <a href="#"><img src="media2/rewrite.png"></a><a href="#"><img src="media2/delete.png"></a></div></p>
        <p><div><i class="what">Question3.</i>Last update<strong>May 21,2024</strong></b>
            <a href="#"><img src="media2/rewrite.png"></a><a href="#"><img src="media2/delete.png"></a></div></p>
        <p><div><i class="what">Question4.</i>Last update<strong>May 21,2024</strong></b>
            <a href="#"><img src="media2/rewrite.png"></a><a href="#"><img src="media2/delete.png"></a></div></p>
        <p><div><i class="what">Question5.</i>Last update<strong>May 21,2024</strong></b>
            <a href="#"><img src="media2/rewrite.png"></a><a href="#"><img src="media2/delete.png"></a></div></p>
        <p><div><i class="what">Question6.</i>Last update<strong>May 21,2024</strong></b>
            <a href="#"><img src="media2/rewrite.png"></a><a href="#"><img src="media2/delete.png"></a></div></p>
        <p><div><i class="what">Question7.</i>Last update<strong>May 21,2024</strong></b>
            <a href="#"><img src="media2/rewrite.png"></a><a href="#"><img src="media2/delete.png"></a></div></p>
        <p><div><i class="what">Question8.</i>Last update<strong>May 21,2024</strong></b>
            <a href="#"><img src="media2/rewrite.png"></a><a href="#"><img src="media2/delete.png"></a></div></p>
        <a herf="#"><img src="media2/Red Flag.png" width="70px" height="70px" class="warning"></a> 
        <a href="#"><i class="help">Do you need help?</i></a>
    
    </body>
    </html>
</body>
</html>