<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #282837;
            color: white;
        }

        h4 {
            text-align: right;
            top: 10px;
            right: 10px;
            width: 500px;
            padding: 5px;
            color: white;
            border: 1px none white;
            position: absolute;
        }
        h1 {
            text-align: center;
            font-size: 100px;
        }
        strong {
            position: relative;
            left: 590px;
            font-size: 20px;
            color: #828282;
        }
         div {
            width: 500px;
            height: 70px;
            background: white;
            position: relative;
            top: 50%;
            left: 35%;
            border-radius: 5px;
        }
        small {
            text-align: center;
        }
        a {
            position: relative;
            font-size: 20px;
        }
        .login {
            width: 274px;
            height: 72px;
            background: #03a400;
            position: relative;
            left: 41.5%;
            font-size: 30px;
        }
        b {
            position: relative;
            left: 36%;
            top: 10px;
        }
        .warning {
            position: fixed;
            bottom: 5px;
            left: 5px;
        }
        .help {
            color: #828282;
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-decoration: underline;
        }
        .Sign {
            width: 220px;
            height: 60px;
            border-radius: 10px;
            border-color: white;
            background: #282837;
            color: white;
        }
        .fck {

            left: 840px;
        }
        #input1 {
            width: 500px;
            height: 70px;
            position: relative;
            top: 50%;
            left: 35%;
            border-radius: 5px;
            font-size: 30px;
        }
        a:visited {
            color: white;
        }
        a:link {
            color: white;
        }
    </style>
</head>
<body>
    <p><br><i>Admin Mode</i><h4>Don't have account?</h4></p>
    <h1>LOGIN</h1><br>
    <strong>Email address</strong>
    <form action="form_ok.php" method="post">
        <input id="input1" type="email"></form>
        <br>
    <strong>Passowrd</strong><a href="#" style="color: #00a3ff;" class="fck">Forgot Password?</a>
    <form action="form_ok.php" method="post">
        <input id="input1" type="password"></form>
        <br>
    <a href="#"><div class="login"><b>Login</b></div></a>
    <a herf="#"><img src="media2/Red Flag.png" width="70px" height="70px" class="warning">
    <a href="#"><i class="help">Do you need help?</i></a>

</body>
</html>