spring.application.name=code_step
spring.jpa.hibernate.ddl-auto=create-drop

#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.50.164.110:3306/code_step
spring.datasource.username=code_step_user
spring.datasource.password=withCodeStep$$7
