<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffff;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 500px;
        }
        .info_header {
            display: inherit;
            flex-direction: inherit;
            gap: 30px;
        }
        .user_log_info {
            display: inherit;
            flex-direction: inherit;
        }
        .user_name_input ,.user_password_input {
            display: inherit;
            justify-content: space-between;
        }
        .user_personal_info {
            display: inherit;
            flex-direction: inherit;
        }
        .personal_info_header {
            background-color: #685FD4;
            color: #eeeeee;
        }
        .user_main_info {
            display: inherit;
            flex-direction: inherit;
        }
        .user_uid_input {
            display: inherit;
            justify-content: space-between;
        }
        .user_name_input {
            display: inherit;
            justify-content: space-between;
        }
        .user_point_input {
            display: inherit;
            justify-content: space-between;
        }
        .user_heart_input {
            display: inherit;
            justify-content: space-between;
        }
        .user_date_info {
            display: inherit;
            flex-direction: inherit;
        }
        .date_info_header {
            background-color: #685FD4;
            color: #eeeeee;
        }
        .user_join_date_info {
            display: inherit;
            flex-direction: inherit;
        }
        .user_join_date_input {
            display: inherit;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="info_header">
                <div class="info_header_title">
                    Change user
                </div>
                <!-- form 으로 감쌀 예정 -->
                <div class="user_name">
                    <div><h2>김태연</h2></div>
                </div>
                <div class="user_log_info">
                    <div class="user_name_input">
                        <div>Username:</div>
                        <div><label for=""><input type="text" value="lastwarz"></label></div>
                    </div>
                    <div class="user_password_input">
                        <div>Password:</div>
                        <div><label for=""><input type="password" value="vneld0131"></label></div>
                    </div>
                </div>
                <div class="user_personal_info">
                    <div class="personal_info_header">
                        personal info
                    </div>
                    <div class="user_main_info">
                        <div class="user_uid_input">
                            <div>uid:</div>
                            <div><label for=""><input type="text" value="ANWOBZ"></label></div>
                        </div>
                        <div class="user_name_input">
                            <div>name:</div>
                            <div><label for=""><input type="text" value="김태연"></label></div>
                        </div>
                        <div class="user_point_input">
                            <div>point:</div>
                            <div><label for=""><input type="text" value="60"></label></div>
                        </div>
                        <div class="user_heart_input">
                            <div>heart:</div>
                            <div><label for=""><input type="text" value="3"></label></div>
                        </div>
                    </div>
                    
                </div>
                <div class="user_date_info">
                    <div class="date_info_header">
                        Important dates
                    </div>
                    <div class="user_join_date_info">
                        <div class="user_join_date_input">
                            <div><h4>Date joined</h4></div>
                            <div class="join_date_and_time">
                                <div class="date">
                                    <div>date: <label for=""><input type="date" value="2024-07-19"></label></div>
                                </div>
                                <div class="time">
                                    <div>time: <label for=""><input type="time" value="09:55:00"></label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>