<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c76c928bc4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .member_main_iframe {
            position: relative;
            width: 100%;
            height: 0%;
            display: flex;
            justify-content: center;
           
        }
        .member_main_iframe iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          
        }
        .iframe16To9 {
            /*padding-bottom: 30.217392%;*/
            padding-top: 75%;
        }
        .info_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px;
            height: max-content;
            
        }
        .info_container:first-child {
            background-color: blue;
        }
        .info_container div {
            background-color: gray;
            height: max-content;
            
        }
        .member_main_iframe {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="main">
            <div class="bar_container">
                <div class="left_bar">
                    <div class="logo">
                        <h2>CODE STEP</h2>
                    </div>
                    <div class="menu_bar">
                        <div class="top_menu menu">
                            <div class="menu_title">top menu</div>
                            <div class="menu_detail_bar">
                                <div class="menu_detail"><a href="../../../index/templates/admin_index.html"><i class="fa-solid fa-magnifying-glass"></i>&nbsp;사이트 바로가기</a></div>
                                <div>1</div>
                            </div>
                        </div>
                        <div class="middle_menu menu">
                            <div class="menu_title">middle menu</div>
                            <div class="menu_detail_bar">
                                <div class="menu_detail"><i class="fa-solid fa-user"></i>&nbsp;유저 관리</div>
                                <div class="menu_detail"><i class="fa-solid fa-ranking-star"></i>&nbsp;랭킹 관리</div>
                                <div>2</div>
                                <div>2</div>
                            </div>
                        </div>
                        <div class="bottom_menu menu">
                            <div class="menu_title">bottom menu</div>
                            <div class="menu_detail_bar">
                                <div class="menu_detail"><i class="fa-solid fa-store"></i>&nbsp;상점 관리</div>
                                <div><i class="fa-solid fa-flag"></i></div>
                                <div>3</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_bar">
                    <div class="header_info">
                        <div class="header_info_title">
                            사이트 바로가기
                        </div>
                        <div class="header_info_button">
                            <a href="instergram_clone.html" target="_blank">바로가기</a>
                        </div>
                    </div>
                    <div class="info_container">
                        <div class="member_main_iframe iframe16To9">
                            <iframe src="member.html" frameborder="0" width="" height="" seamless="seamless"></iframe>
                        </div>
                        <!-- 임시로 작성 -->
                        <div class="member_main_iframe iframe16To9">
                            <iframe src="member copy.html" frameborder="0"></iframe>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="footer">
            </div>
        </div>
    </div>
</body>
</html>